<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
	header {
		text-align: center;
		background: url('https://i.pinimg.com/736x/c2/4c/3b/c24c3b8b9736830196a12d19096b1c31--painting-frames-art-frames.jpg');
		background-size: cover;
		color: black;
	}
	a {
		color: white;
	}
	h1 {
		font-size: 70px;
	}
	img {
		margin: 0px 0px 0px 0px;
		border: 7px solid white;
		border-radius: 0px;
	}
	ul {
		padding: 10px;
		background: rgba(0,5,5,5);
	}
	li {
		display: inline;
		padding: 0px 10px 0px 10px;
	}
	article {
		max-width: 500px;
		padding: 20px;
		margin: 0 auto;
	}
	@media (max-width: 500px) {
		h1 {
			font-size: 36px;
			padding:5px;
		}
		li {
			padding: 5px;
			display: block;
		}
	}
	</style>
</head>
<body>
	<header>
		<img src="https://i.pinimg.com/736x/c2/4c/3b/c24c3b8b9736830196a12d19096b1c31--painting-frames-art-frames.jpg" alt="Frame">
		<h1>MCL Restoration</h1>
		<ul>
			<li><a href="#">Projects</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</header>
	<article>
		<h2>Blabla</h2>
		<button>Twitter<button>
	</article>
	<script>
		$("button").on("click", function() {
			aler("Clicked!");
		});
	</script>
</body>
